services:
  - type: web
    name: moonborne-vessel
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ADMIN_USER
        generateValue: false
      - key: ADMIN_PASS
        generateValue: false
      - key: ADMIN_EMAIL
        generateValue: false
      - key: INSCRIPTION
        value: "SB & C of SR – Celestial Protection 08·25"
    disk:
      name: data
      mountPath: /data
      sizeGB: 1
